.stats-card {
    @apply p-4 rounded-md;

    header {
        @apply flex items-center gap-4 text-lg font-semibold;

        i {
            @apply text-5xl;
        }
    }
}

.home-card {
    padding: .75rem 1rem;
    border-radius: .5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "a b"
        "c c"
    ;
    align-items: center;

    background-color: var(--white);

    @include dark {
        background-color: var(--grey-900);
    }

    figure {
        width: 2.5rem;
        grid-area: a;

        i {
            font-size: 2rem;
        }
    }

    &__title {
        grid-area: b;
        font-weight: 600;
    }

    &__links {
        grid-area: c;
    }
}

.card-basic {
    padding: 1rem;
    border-radius: .5rem;
    width: 100%;
    display: grid;
    align-content: flex-start;
    gap: .5rem;
    transition: opacity 300ms ease-in-out;
    background-color: var(--white);

    @include dark {
        background-color: var(--grey-900);
    }

    &.primary {
        background-color: var(--primary);
        color: var(--white);
    }

    &.hidden {
        display: none;
        opacity: 0;
    }

    .title {
        color: var(--grey-950);

        @include dark {
            color: var(--white);
        }

        i {
            width: 2rem;
        }

        font-weight: 500;
    }

    .title-large {
        color: var(--grey-950);
        font-size: 1.2rem;

        @include dark {
            color: var(--white);
        }

        i {
            width: 2rem;
        }

        font-weight: 500;
    }

    .body {
        display: grid;
        align-content: flex-start;
        gap: 1rem;

        &.hidden {
            display: none;
            opacity: 0;
        }
    }

    .footer {
        display: flex;
        gap: 1rem;

        .icon-link {
            font-size: .75rem;
            color: var(--grey-600);
        }
    }
}

.accounts-card {
    @extend .card-basic;
    display: grid;
    gap: 0;
    place-content: center;
    text-align: center;
    transition: all 500ms ease-in-out;

    .name {
        font-size: 1.8rem;
        font-weight: 700;
        transition: all 500ms ease-in-out;
    }

    .balance-option {
        font-weight: 500;
        padding: .25rem;
        border-radius: .25rem;
    }

    .description {
        font-size: .8rem;
    }

}

.form-card {
    @extend .card-basic;
    height: 100%;
    max-height: 70vh;
    display: grid;
    column-gap: 1rem;
    grid-template-rows: auto 1fr auto;
    z-index: 1;
    position: relative;
    scale: .9;
    transition: scale 300ms ease-in-out;
    overflow: hidden;

    background-color: var(--grey-100);

    @include dark {
        background-color: var(--grey-950);
    }

    .title {
        font-weight: 700;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: auto;
        padding: 1px;

        .overflow {
            overflow-y: auto;
            padding: .1rem;
            display: grid;
            gap: 1rem;
            height: 100%;
            width: 100%;
            align-content: flex-start;
        }

        .selected_details {
            margin-top: 2rem;
            display: grid;
            gap: .5rem;
            font-size: 1rem;


            input {
                background-color: transparent;

                &:focus-visible {
                    outline: none;
                }
            }

            h4 {
                font-weight: 600;
                display: flex;
                gap: .2rem;

                i {
                    width: 1.5rem;
                }
            }

            .item {
                font-weight: 400;
                display: flex;
                align-items: center;
                align-content: center;
                gap: .2rem;

                i {
                    width: 1.5rem;
                }
            }
        }
    }

    &:after {
        position: absolute;
        content: '';
        z-index: 2;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: .5rem;
        opacity: .4;
        background-color: var(--grey-100);

        @include dark {
            background-color: var(--grey-900);
        }

        transition: opacity 1s ease-in-out;
        transition: bottom 200ms 300ms ease-in-out;
    }

    footer {
        height: 3.1rem;
    }

    &__button {
        width: 3rem;
        aspect-ratio: 1/1;
        display: grid;
        place-content: center;
        border-radius: 5rem;
        scale: (1);
        transition: scale 400ms cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover {
            scale: (1.25);
        }
    }

    &__next {
        @extend .form-card__button;
        transform: translate3d(-8rem, 4.5rem, 0) rotate(-270deg);
        opacity: 0;

        background-color: var(--primary);
        color: var(--white);

        transition-property: transform, opacity;
        transition-duration: 800ms;
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &__previous {
        @extend .form-card__button;

        background-color: var(--grey-200);

        @include dark {
            background-color: var(--grey-950);
        }

        transform: translate3d(8rem, 4.5rem, 0) rotateZ(270deg);
        opacity: 0;

        transition-property: transform,
        opacity;
        transition-duration: 800ms;
        transition-delay: 300ms;
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
}

.active .form-card {
    scale: 1;
    background-color: var(--white);

    @include dark {
        background-color: var(--grey-800);
    }

    &:after {
        opacity: 0.5;
        bottom: 100%;
        pointer-events: none;
    }

    &__next.show {
        transform: translate3d(0, 0, 0) rotateZ(0);
        opacity: 1;
    }

    &__previous.show {
        transform: translate3d(0, 0, 0) rotate(0);
        opacity: 1;
    }
}

/* jocard form slider */
.form-card-container {
    display: flex;
    /* gap: .5rem; */

    scroll-snap-type: x mandatory;

    @include sm {
        flex-wrap: wrap;
    }

    @include rsm {
        overflow-x: hidden;
    }
}

.wrapper {
    flex: 0 0 100%;
    scroll-snap-align: start;
    transition: transform 0.5s ease-in-out;
    box-sizing: border-box;
}

.jobcard_card {
    @extend .card-basic;

    .header {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        font-size: 1.25rem;
        font-weight: 700;

        .date {
            font-size: .75rem;
            color: var(--grey-600);
        }
    }

    .body {
        margin: .5rem 0;
        color: var(--grey-800);

        @include dark {
            color: var(--grey-200);
        }

        .warning {
            color: var(--amber-500);
        }
    }

    .footer {
        display: flex;
        gap: 1rem;

        .icon-link {
            font-size: .75rem;
            color: var(--grey-600);

            @include dark {
                color: var(--grey-400);
            }
        }
    }
}

.headed_card {
    --padding: 1rem;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    display: grid;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    outline: 1px solid transparent;
    
    &:hover {
        outline-color: var(--primary);
    }

    @include dark {
        background-color: var(--grey-900);
        box-shadow: none;
    }

    border-radius: var(--border-radius);

    &__header {
        padding: .5rem var(--padding);
        border-bottom: 1px solid var(--grey-200);
        font-size: .85rem;
        font-weight: 500;
        height: fit-content;

        @include dark {
            border-bottom: 1px solid var(--grey-700);
        }
    }

    &__body {
        padding: var(--padding);
        height: 100%;
    }

    &__footer {
        margin-top: auto;
        padding: 0 var(--padding) .5rem var(--padding);
        display: flex;

        .icon-link {
            font-size: .75rem;
            color: var(--grey-500);
        }
    }

    .title{
        font-weight: 600;

        i{
            margin-right: .5rem;
        }
    }

    .muted {
        font-size: .75rem;
        color: var(--grey-500);
    }
}

.swiper_card {
    --padding: 1rem;
    background-color: var(--white);
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.1);
    padding: var(--padding);
    display: flex;
    gap: var(--padding);
    align-items: center;
    min-width: max-content;

    @include dark {
        background-color: var(--grey-900);
    }

    border-radius: var(--border-radius);

    .title {
        font-weight: 600;
        filter: contrast(2);
    }
}

.neumorphic-card {
    border-radius: 1rem;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.35);
    border: 1px var(--grey-400) solid;

    @include dark {
        border: 1px var(--grey-800) solid;
        background-color: rgba(18, 18, 18, 0.35);
    }

    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
}